# VITE_API_URL= "https://ecoroute-backend-e2fahme4ahc2hgha.centralindia-01.azurewebsites.net/api"
VITE_API_URL= "http://localhost:5085/api"
# VITE_API_URL = "https://ecoroute-backend-h4cthqdae2bjb7cu.centralindia-01.azurewebsites.net/api"


AZURE_SUBSCRIPTION_ID=e45dfb01-58ca-4759-9d00-55b4b2a80006
AZURE_TENANT_ID=f1970d15-8366-4be0-ae44-219d65e28492