<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoRoute</title>
    
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#17cfb0",
              "background-light": "#f6f8f8",
              "background-dark": "#11211e",
              // ... add other colors if needed, but this is enough to start
            }
          }
        }
      }
    </script>
      <script type="module" crossorigin src="/assets/index-DN7-usgG.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CA_Rn1RX.css">
    </head>
  <body>
    <div id="root"></div>
  </body>
</html>